MACRO(LSSUBDIRS result curdir)
  FILE(GLOB children RELATIVE ${curdir} ${curdir}/*)
  SET(dirlist "")
  FOREACH(child ${children})
    IF(IS_DIRECTORY ${curdir}/${child} AND EXISTS ${curdir}/${child}/CMakeLists.txt)
      LIST(APPEND dirlist ${child})
    ENDIF()
  ENDFOREACH()
  SET(${result} ${dirlist})
ENDMACRO()


MACRO(ADD_SUBDIRECTORIES curdir)
    LSSUBDIRS(subdirs ${curdir})
    FOREACH(subdir ${subdirs})
        ADD_SUBDIRECTORY(${subdir})
    ENDFOREACH()
ENDMACRO()
